<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="307.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginController">
    <children>
        <PasswordField fx:id="passwordField" layoutX="97.0" layoutY="127.0" onKeyTyped="#OnEnterTyped" prefHeight="25.0" prefWidth="118.0" promptText="Pass..." />
        <TextField fx:id="userNameField" layoutX="97.0" layoutY="80.0" prefHeight="25.0" prefWidth="118.0" promptText="User..." />
        <Button fx:id="loginButton" layoutX="31.0" layoutY="221.0" mnemonicParsing="false" onAction="#LoginButtonPressed" prefHeight="74.0" prefWidth="176.0" text="Login">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Label layoutX="13.0" layoutY="80.0" text="Username">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="15.0" layoutY="127.0" text="Password">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="73.0" layoutY="14.0" text="Login" textAlignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
        </Label>
    </children>
   <padding>
      <Insets right="10.0" top="10.0" />
   </padding>
</AnchorPane>
